version: '3'

services:
  server:
    image: gcr.io/geometric-rex-332309/productionrepo/server-image:latest
    ports:
      - '8080:8080'
    environment:
      NODE_ENV: production

  ui:
    image: gcr.io/geometric-rex-332309/productionrepo/ui-image:latest
    ports:
      - '3000:3000'
