name: Deploy to Google Cloud

on:
  pull_request:
    branches:
      - master

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Build Server Docker image
        working-directory: ./apps/server
        run: |
          docker build -t gcr.io/geometric-rex-332309/productionrepo/server-image:latest .

      - name: Build UI Docker Image
        working-directory: ./apps/web
        run: |
          docker build -t gcr.io/geometric-rex-332309/productionrepo/ui-image:latest .

      - name: Login to Google Container Registry
        run: |
          echo ${{ secrets.GC_SECRETS }} | docker login -u _json_key --password-stdin https://gcr.io
        env:
          GC_SA_KEY: ${{ secrets.GC_SECRETS }}

      - name: Push the Image to Artifact Registry
        run: |-
          docker push gcr.io/geometric-rex-332309/productionrepo/server-image:latest
          docker push gcr.io/geometric-rex-332309/productionrepo/ui-image:latest

      - name: Authenticate with Google Cloud (optional, for additional GCP actions)
        uses: google-github-actions/auth@v2
        with:
          project_id: geometric-rex-332309
          credentials_json: ${{ secrets.GC_SECRETS }}

      - name: Deploy with Docker Compose (assuming prod.yaml for production)
        run: |
          gcloud auth configure-docker
          docker-compose -f docker-compose.prod.yaml up -d
