name: Deploy to Google Cloud

on:
  push:
    branches:
      - master

jobs:
  push-to-artifact-registry:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GC_SECRETS }}

      - name: Build Server Docker image
        working-directory: ./apps/server
        run: |
          docker build -t gcr.io/geometric-rex-332309/productionrepo/server-image:latest .

      - name: Build and push Docker image
        run: |
          docker push gcr.io/geometric-rex-332309/productionrepo/server-image:latest

      - name: Deploy the images
        run: |
          docker-compose -f ./docker-compose-prod.yml up -d
